# TinyLauncher

./: README.md  build.gradle  git-upload.sh  local.properties  settings.gradle  update.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE.txt  adlist.txt  rish  stub.apk
app/src/main/java/com/minesms/launcher3/: AboutActivity.java  AntiACEService.java  AntiACEServiceManager.java  ApkExtractor.java  AppMonitorService.java  AppSettings.java  BackMenuManager.java  DPMReceiver.java  DebugDialog.java  DebugDumpService.java  DevelopSet.java  EmptyActivity.java  ExperienceHost.java  KeepOnService.java  Launcher.java  License.java  MainActivity.java  MainActivitySecond.java  MenuOption.java  PolicyManager.java  Settings.java  UpdateChecker.java  WSADetector.java  WallpaperHelper.java
app/src/main/java/com/minesms/launcher3/ui/: ManageApplication.java
app/src/main/res/drawable/: copyright_bg.xml  edittext_background.xml
app/src/main/res/layout/: activity_about.xml  activity_develop_set.xml  activity_main.xml  activity_settings.xml  dialog_back_menu.xml  dialog_debug.xml  dialog_hypergryph.xml  dialog_license.xml  floating_window.xml  grid_item.xml  item_menu_option.xml  item_search_result.xml  settings_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: colors.xml
app/src/main/res/xml/: device_admin.xml
